[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    contourpy==1.2.0
    coverage==7.3.2
    cycler==0.12.1
    fonttools==4.44.0
    hmmlearn==0.3.0
    importlib-resources==6.1.1
    joblib==1.3.2
    kiwisolver==1.4.5
    matplotlib==3.8.1
    numpy==1.26.1
    packaging==23.2
    Pillow==10.1.0
    pyparsing==3.1.1
    python-dateutil==2.8.2
    scikit-learn==1.3.2
    scipy==1.11.3
    six==1.16.0
    threadpoolctl==3.2.0
    zipp==3.17.0

commands =
    coverage run --source=. -m unittest -v
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
include =
    tests/*
    test2/*
branch = True